/* tslint:disable */


/**
 * AUTO-GENERATED FILE @ 2020-11-17 11:10:14 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.3.0.3
 * $ schemats generate -c postgres://username:password@localhost/sonic -t topics -t channels -t groups -t users -s public
 *
 */


export namespace topicsFields {
    export type id = number;
    export type name = string;
    export type group_id = number;
    export type channel_id = number;
    export type by = number;
    export type created_at = Date;
    export type updated_at = Date;

}

export interface topics {
    id: topicsFields.id;
    name: topicsFields.name;
    group_id: topicsFields.group_id;
    channel_id: topicsFields.channel_id;
    by: topicsFields.by;
    created_at: topicsFields.created_at;
    updated_at: topicsFields.updated_at;

}

export namespace channelsFields {
    export type id = number;
    export type name = string;
    export type handle = string;
    export type group_id = number;
    export type by = number;
    export type created_at = Date;
    export type updated_at = Date;

}

export interface channels {
    id: channelsFields.id;
    name: channelsFields.name;
    handle: channelsFields.handle;
    group_id: channelsFields.group_id;
    by: channelsFields.by;
    created_at: channelsFields.created_at;
    updated_at: channelsFields.updated_at;

}

export namespace groupsFields {
    export type id = number;
    export type name = string;
    export type handle = string;
    export type by = number;
    export type created_at = Date;
    export type updated_at = Date;

}

export interface groups {
    id: groupsFields.id;
    name: groupsFields.name;
    handle: groupsFields.handle;
    by: groupsFields.by;
    created_at: groupsFields.created_at;
    updated_at: groupsFields.updated_at;

}

export namespace usersFields {
    export type id = number;
    export type handle = string;
    export type email = string;
    export type email_verified = boolean;
    export type name = string;
    export type picture = string | null;
    export type gender = boolean | null;
    export type last_login = Date | null;
    export type created_at = Date;
    export type updated_at = Date;

}

export interface users {
    id: usersFields.id;
    handle: usersFields.handle;
    email: usersFields.email;
    email_verified: usersFields.email_verified;
    name: usersFields.name;
    picture: usersFields.picture;
    gender: usersFields.gender;
    last_login: usersFields.last_login;
    created_at: usersFields.created_at;
    updated_at: usersFields.updated_at;

}
